<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fonts-streamline test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <style>

@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

    </style>
  </head>
  <body>

    <p>fonts-streamline "一块钢板的艺术之旅40道工艺制程，193道精细工序1010步锻压成型不锈钢金属边框，40个工艺制程。 依然是全球最快的手机。小米手机 31234567890" ./FZLTCXHJW.svg ./iconfont.svg</p>
    <div class="iconfont">
      一块钢板的艺术之旅40道工艺制程，193道精细工序1010步锻压成型不锈钢金属边框，40个工艺制程。
    </div>

  </body>
</html>